//Attach Point
translate([75,90,12])
{
    translate([-10,-10,0])
        cylinder(25,5,5);
    translate([-10,10,0])
        cylinder(25,5,5);
    translate([10,-10,0])
        cylinder(25,5,5);
    translate([10,10,0])
        cylinder(25,5,5);
    $fn=250;
}
//Base
translate([10,10,0])
{
    difference()
    {
        minkowski()
        {
            minkowski()
            {
                cube([60,60,1]);
                translate([30,30,0])
                    cylinder(1,30,30);
                $fn=250;
            }
            translate([5,5,5])
                sphere(r=5);
            $fn=8;
        }
        translate([65,130,10.5])
        rotate([90,0,0])
            cylinder(30,3,3);
        $fn=100;
        translate([20,20,-5])
            minkowski()
            {
                cylinder(1,3,3);
                cube([9,9,9]);
            }
        translate([100,20,-5])
            minkowski()
            {
                cylinder(1,3,3);
                cube([9,9,9]);
            }
        translate([20,100,-5])
            minkowski()
            {
                cylinder(1,3,3);
                cube([9,9,9]);
            }
        translate([100,100,-5])
            minkowski()
            {
                cylinder(1,3,3);
                cube([9,9,9]);
            }
    }
}